{
  "name": "calculate",
  "version": "1.0.0",
  "description": "calculate nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arturcigrin/hillel.git"
  },
  "keywords": [
    "js",
    "nodejs"
  ],
  "author": "Chigrin Artur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arturcigrin/hillel/issues"
  },
  "homepage": "https://github.com/arturcigrin/hillel#readme"
}
